In [51]:

import pandas as pd
import matplotlib.pyplot as plt
from IPython.display import display

In [52]:
# Question 1 - part a- info, describe, head
customers_df = pd.read_csv('Customers.csv')
customers_df.info()
customers_df.describe().T
customers_df.head()

orders_df = pd.read_csv('orders.csv')
orders_df.info()
orders_df.describe().T
orders_df.head()

order_item_df = pd.read_csv('order_item.csv')
order_item_df.info()
order_item_df.describe().T
order_item_df.head()

items_df = pd.read_csv('Items.csv')
items_df.info()
items_df.describe().T
items_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            500 non-null    int64
 1   first_name    494 non-null    object
 2   last_name     494 non-null    object
 3   gender        447 non-null    object
 4   age           475 non-null    float64
 5   nationallity  494 non-null    object
 6   joining_date  439 non-null    object
 7   phone_number  500 non-null    object
 8   email         500 non-null    object
dtypes: float64(1), int64(1), object(7)
memory usage: 35.3+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   order_id          600 non-null    int64
 1   customer_id       555 non-null    float64
 2   delivery_address  600 non-null    object
 3   delivery_days     525 non-null    float64
 4   order_date        600 non-null    object
 5   payment_method    600 non-null    object
 6   order_source      600 non-null    object
dtypes: float64(2), int64(1), object(4)
memory usage: 32.9+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        1000 non-null   int64
 1   order_id  1000 non-null   int64
 2   item_id   960 non-null    float64
 3   quantity  1000 non-null   int64
dtypes: float64(1), int64(3)
memory usage: 31.4 KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 50 non-null     int64
 1   item_name          50 non-null     object
 2   item_category      39 non-null     object
 3   item_price         50 non-null     float64
 4   stock_quantity     45 non-null     float64
 5   item_brand         42 non-null     object
 6   item_availability  50 non-null     bool
dtypes: bool(1), float64(2), int64(1), object(3)
memory usage: 2.5+ KB

,id,item_name,item_category,item_price,stock_quantity,item_brand,item_availability
0,26,Action Camera,Photography Equipment,2694.25,NaN,Bose,False
1,37,Antivirus Software,Software,4186.62,NaN,NaN,False
2,11,Blu-Ray Player,Video Players and Recorders,3382.86,704.0,ASUS,True
3,25,Camcorder,Photography Equipment,860.01,870.0,Bose,True
4,7,Camera,Photography Equipment,2366.72,458.0,Microsoft,True

In [53]:
# Question 1 - duplicates handling .

dup_counts = items_df.groupby('item_name')['id'].count()
display(dup_counts)
display(dup_counts[dup_counts > 1])

# duplications
dup = items_df[items_df['item_name'].duplicated(keep=False)].copy()

## new column count not-null
dup['non_nan_count'] = dup.notna().sum(axis=1)

## sort from big - small
dup.sort_values(['non_nan_count','item_name'], ascending=[False, True], inplace=True)
print("duplicates===")
display(dup)

## drop duplicates and keep the first
kept = dup.drop_duplicates(subset=['item_name'], keep='first')

#saving the removed
removed = dup[~dup['id'].isin(kept['id'])]
print("remove ===")
display(removed)

## 4 remove dup from items
after_remove = items_df[~items_df['id'].isin(removed['id'])]
after_remove

## check if clean from dup
dup_counts = after_remove.groupby('item_name')['id'].count()
display(dup_counts[dup_counts > 1]) # if true = no dup

## remove from items_df
# items = items_df.copy() # if i dont want too change the original df
items_df = items_df[~items_df['id'].isin(removed['id'])]

item_name
Action Camera          1
Antivirus Software     1
Blu-Ray Player         1
Camcorder              1
Camera                 3
Computer Monitor       1
Dash Camera            1
Desktop                2
Drone                  3
External Hard Drive    1
Fitness Tracker        1
Gaming Chair           1
HDMI Cable             1
Headphone              2
Keyboard               1
Laptop                 2
Micro SD Card          1
Modem                  1
Mouse                  1
Office Software        1
Portable Charger       1
Power Strip            1
Printer                2
Smart Watch            2
Smartphone             2
Speaker                2
Surge Protector        1
Tablet                 2
Television             3
USB Flash Drive        1
VR Headset             1
Video Game             1
Video Game Console     1
Webcam                 1
Wi-Fi Router           1
Wireless Charger       1
Name: id, dtype: int64

item_name
Camera         3
Desktop        2
Drone          3
Headphone      2
Laptop         2
Printer        2
Smart Watch    2
Smartphone     2
Speaker        2
Tablet         2
Television     3
Name: id, dtype: int64

duplicates===

,id,item_name,item_category,item_price,stock_quantity,item_brand,item_availability,non_nan_count
4,7,Camera,Photography Equipment,2366.72,458.0,Microsoft,True,7
5,48,Camera,Photography Equipment,2039.08,471.0,Panasonic,True,7
9,3,Desktop,Computers and Accessories,1121.84,334.0,HP,True,7
10,44,Desktop,Computers and Accessories,723.59,1119.0,JBL,True,7
11,24,Drone,Televisions and Displays,4449.99,443.0,Samsung,True,7
21,2,Laptop,Computers and Accessories,1851.32,493.0,HP,True,7
22,43,Laptop,Computers and Accessories,4153.61,1018.0,Dell,True,7
29,6,Printer,Printers and Office Equipment,4175.99,971.0,Sony,True,7
30,47,Printer,Printers and Office Equipment,3704.16,239.0,Toshiba,True,7
31,17,Smart Watch,Televisions and Displays,312.88,685.0,Canon,True,7
33,4,Smartphone,Mobile Devices and Accessories,965.20,201.0,Bose,True,7
34,45,Smartphone,Mobile Devices and Accessories,3513.56,1162.0,Panasonic,True,7
36,50,Speaker,Audio Equipment,4453.90,937.0,Logitech,True,7
39,46,Tablet,Mobile Devices and Accessories,1606.65,267.0,HP,True,7
40,1,Television,Televisions and Displays,356.81,1009.0,JBL,True,7
13,10,Drone,Televisions and Displays,453.85,605.0,NaN,True,6
19,49,Headphone,Audio Equipment,1317.56,NaN,Sony,False,6
38,5,Tablet,NaN,2739.61,190.0,Toshiba,True,6
42,40,Television,Televisions and Displays,2055.66,1072.0,NaN,True,6
6,28,Camera,NaN,695.71,NaN,Sony,False,5
12,16,Drone,NaN,3949.97,850.0,NaN,True,5
18,8,Headphone,NaN,3117.19,599.0,NaN,True,5
32,14,Smart Watch,NaN,2007.43,742.0,NaN,True,5
35,9,Speaker,NaN,4471.27,1360.0,NaN,True,5
41,42,Television,NaN,479.19,670.0,NaN,True,5

remove ===

,id,item_name,item_category,item_price,stock_quantity,item_brand,item_availability,non_nan_count
5,48,Camera,Photography Equipment,2039.08,471.0,Panasonic,True,7
10,44,Desktop,Computers and Accessories,723.59,1119.0,JBL,True,7
22,43,Laptop,Computers and Accessories,4153.61,1018.0,Dell,True,7
30,47,Printer,Printers and Office Equipment,3704.16,239.0,Toshiba,True,7
34,45,Smartphone,Mobile Devices and Accessories,3513.56,1162.0,Panasonic,True,7
13,10,Drone,Televisions and Displays,453.85,605.0,NaN,True,6
38,5,Tablet,NaN,2739.61,190.0,Toshiba,True,6
42,40,Television,Televisions and Displays,2055.66,1072.0,NaN,True,6
6,28,Camera,NaN,695.71,NaN,Sony,False,5
12,16,Drone,NaN,3949.97,850.0,NaN,True,5
18,8,Headphone,NaN,3117.19,599.0,NaN,True,5
32,14,Smart Watch,NaN,2007.43,742.0,NaN,True,5
35,9,Speaker,NaN,4471.27,1360.0,NaN,True,5
41,42,Television,NaN,479.19,670.0,NaN,True,5

Series([], Name: id, dtype: int64)

In [54]:
order_item_df = pd.read_csv('order_item.csv')
# merged between the removed and the kept 
merged = removed.merge(kept, how='inner', on='item_name', suffixes=('_removed', '_kept'))
display(merged)
# connect the id's that duplicates
result_map = dict(zip(merged['id_removed'], merged['id_kept']))
display(result_map)
print("check who many dup id's ")
display(order_item_df['id'].isin(removed['id']).sum())

## update -replace the order_items id's by the dict
order_item_df['id'] = order_item_df['id'].replace(result_map)

# # check how many remove still exist
order_item_df['id'].isin(removed['id']).sum()  # if zero = all id that removed replace succsesfuly

,id_removed,item_name,item_category_removed,item_price_removed,stock_quantity_removed,item_brand_removed,item_availability_removed,non_nan_count_removed,id_kept,item_category_kept,item_price_kept,stock_quantity_kept,item_brand_kept,item_availability_kept,non_nan_count_kept
0,48,Camera,Photography Equipment,2039.08,471.0,Panasonic,True,7,7,Photography Equipment,2366.72,458.0,Microsoft,True,7
1,44,Desktop,Computers and Accessories,723.59,1119.0,JBL,True,7,3,Computers and Accessories,1121.84,334.0,HP,True,7
2,43,Laptop,Computers and Accessories,4153.61,1018.0,Dell,True,7,2,Computers and Accessories,1851.32,493.0,HP,True,7
3,47,Printer,Printers and Office Equipment,3704.16,239.0,Toshiba,True,7,6,Printers and Office Equipment,4175.99,971.0,Sony,True,7
4,45,Smartphone,Mobile Devices and Accessories,3513.56,1162.0,Panasonic,True,7,4,Mobile Devices and Accessories,965.20,201.0,Bose,True,7
5,10,Drone,Televisions and Displays,453.85,605.0,NaN,True,6,24,Televisions and Displays,4449.99,443.0,Samsung,True,7
6,5,Tablet,NaN,2739.61,190.0,Toshiba,True,6,46,Mobile Devices and Accessories,1606.65,267.0,HP,True,7
7,40,Television,Televisions and Displays,2055.66,1072.0,NaN,True,6,1,Televisions and Displays,356.81,1009.0,JBL,True,7
8,28,Camera,NaN,695.71,NaN,Sony,False,5,7,Photography Equipment,2366.72,458.0,Microsoft,True,7
9,16,Drone,NaN,3949.97,850.0,NaN,True,5,24,Televisions and Displays,4449.99,443.0,Samsung,True,7
10,8,Headphone,NaN,3117.19,599.0,NaN,True,5,49,Audio Equipment,1317.56,NaN,Sony,False,6
11,14,Smart Watch,NaN,2007.43,742.0,NaN,True,5,17,Televisions and Displays,312.88,685.0,Canon,True,7
12,9,Speaker,NaN,4471.27,1360.0,NaN,True,5,50,Audio Equipment,4453.90,937.0,Logitech,True,7
13,42,Television,NaN,479.19,670.0,NaN,True,5,1,Televisions and Displays,356.81,1009.0,JBL,True,7

{48: 7,
 44: 3,
 43: 2,
 47: 6,
 45: 4,
 10: 24,
 5: 46,
 40: 1,
 28: 7,
 16: 24,
 8: 49,
 14: 17,
 9: 50,
 42: 1}

check who many dup id's

14

0

In [55]:
# customers
# delete all row with 3 or more null
customers_df = pd.read_csv('Customers.csv')
customers_df.info()
# customers = customers_df.dropna(thresh= len(customers_df.columns) -3) # not working

customers = customers_df[customers_df.isnull().sum(axis=1) < 3] # nothing deleted when (...<= 3) so i change to (...< 3)
customers.info()
# delete customers with more than 3 null
remove_null =  customers_df[customers_df.isnull().sum(axis=1) >= 3]
remove_null.info()
remove_null

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            500 non-null    int64
 1   first_name    494 non-null    object
 2   last_name     494 non-null    object
 3   gender        447 non-null    object
 4   age           475 non-null    float64
 5   nationallity  494 non-null    object
 6   joining_date  439 non-null    object
 7   phone_number  500 non-null    object
 8   email         500 non-null    object
dtypes: float64(1), int64(1), object(7)
memory usage: 35.3+ KB
<class 'pandas.core.frame.DataFrame'>
Index: 494 entries, 0 to 499
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            494 non-null    int64
 1   first_name    494 non-null    object
 2   last_name     494 non-null    object
 3   gender        441 non-null    object
 4   age           469 non-null    float64
 5   nationallity  494 non-null    object
 6   joining_date  433 non-null    object
 7   phone_number  494 non-null    object
 8   email         494 non-null    object
dtypes: float64(1), int64(1), object(7)
memory usage: 38.6+ KB
<class 'pandas.core.frame.DataFrame'>
Index: 6 entries, 25 to 301
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            6 non-null      int64
 1   first_name    0 non-null      object
 2   last_name     0 non-null      object
 3   gender        6 non-null      object
 4   age           6 non-null      float64
 5   nationallity  0 non-null      object
 6   joining_date  6 non-null      object
 7   phone_number  6 non-null      object
 8   email         6 non-null      object
dtypes: float64(1), int64(1), object(7)
memory usage: 480.0+ bytes

,id,first_name,last_name,gender,age,nationallity,joining_date,phone_number,email
25,26,NaN,NaN,Female,32.0,NaN,09/06/2022,679-526-4011,abirdwhistellp@parallels.com
98,99,NaN,NaN,Male,37.0,NaN,27/09/2022,790-382-0727,cgourley2q@seattletimes.com
118,119,NaN,NaN,Non-binary,61.0,NaN,26/12/2022,710-506-3463,mdalliston3a@baidu.com
122,123,NaN,NaN,Male,25.0,NaN,09/11/2022,822-599-2209,rmellows3e@comsenz.com
125,126,NaN,NaN,Genderqueer,44.0,NaN,11/03/2021,599-535-4354,dmceniry3h@myspace.com
301,302,NaN,NaN,Female,76.0,NaN,19/05/2022,677-451-0291,bhedney8d@unblog.fr